apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - "namespace.yaml"
  - "service.yaml"
  - "config.yaml"
  - "secrets.sops.yaml"
  - "storage.yaml"
  - "rbac.yaml"
  - "deployment.yaml"
  - "certificate.yaml"
