apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: vaultwarden

resources:
  - namespace.yaml
  - rbac.yaml
  - persistentvolumeclaim.yaml
  - service.yaml
  - config.yaml
  - deployment.yaml
  - certificate.yaml
