apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-smtp
    namespace: vaultwarden
    labels:
        app.kubernetes.io/name: vaultwarden
type: Opaque
stringData:
    SMTP_HOST: ENC[AES256_GCM,data:JHWbDGHoZX8AmSoZZ8m/W0xVSw==,iv:te56a+iTHtMmQkTmSRc60Eef/hdb8RXomwQzzSJdobQ=,tag:m1fMPRL4cK3oNxQLV66f9w==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:VUOKF8bPPahtgTaZHgI=,iv:Vz/tWmindUG730cDIer/yKNYaoQ7scAbsUg77Pv6qlE=,tag:1GyRF2k/P+Q9OQ+FrXziwQ==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:9Qp6,iv:YcAAWDrOJXyt1msi9NHpwZmJ//ATsPJ1QE8Gj3RhnV4=,tag:L2SEyMwgX8MBF/DvOBGJCA==,type:str]
    SMTP_SECURITY: ENC[AES256_GCM,data:zFktx4VJcJU=,iv:0/g59UCyxiZcD+tKbITHIFviztZEiUxBWeYUcADmZEo=,tag:luJGwbKnVi26Si1SYIud7Q==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:3jtexXg5oEj1qTptPUjJGw==,iv:5PhSSJWZa32LdUvRoWfaqszGoUVCEzXaK2JVMpT4KoY=,tag:b4nToLtu4lKz+V2vlkGdmg==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:rbjXIJGo8jFDW9Ci6EvNtQ==,iv:kZ/HAnQ/dT/UM4dfA+DxUvAbxT7v6cFcYSSBhUzyms4=,tag:zolkpsMpEE/y4RJMj1ZxrQ==,type:str]
    SERVER_ADMIN_EMAIL: ENC[AES256_GCM,data:5lpFN3oytO4R2atMjlWcwA/AXLz43DPJmY5UMls8pg==,iv:MzNWlq0Ntri2R6x4KHOgve+BEFMBcoOXyYygi5ipMDU=,tag:USCmatERhaVzWc0TR7IeuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c5e3523gtu22zh0qphsc0ug8ttdkpm8pcxwcrl5cck62lay2u4fqenpvfq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzN01lVDFKeDY3V1dEMDZP
            REhMc21KV09rSGh4Z3dRTUtQWngwOVZKWEVrCkVpVHBFSGZMaDgza3FnOW5waHZE
            OGw2MmFxenNIUHMyUWdKekN6ZjdPeUkKLS0tIG42UlM0ZDVNeTVEQ2ZqK2pQUEVu
            NEh6cE9XUUxMNDhDSlVVTnpSN0hua00KGOeJOREFWyIoiPem0S+Y2rGYVcAJbvAY
            hDNaBFa1bqIv5QCNo/jYw7ZvjDKW7VRXRONmSv93hRjq0ljcR0e0yw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vv0w9l4wam5aw2ns0x9tuwkzm942ajyq2setzy7pvpw3waev5qfsakd67a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERUtrOVhHVGhqZHE4VFlj
            Yi9ScDQrMmxuNnNPZlVVemQwb204TXZrcTIwCjBtWUkxdlhIRGZleXlnTDZhck51
            QUU2QmhBRzB4RG1IRTJ4TDBpRkhUTFkKLS0tIGtqY0lRVEhmZ0FsUlRLQUVKVDlV
            eFlyQVdpQTdNWkRqVUcyZUhUQjdWQjAKSmOc31k6xmkvpUm8RBN1WDSK0RxTui7r
            rClOqoXPkUSxcWIZfyogbSEtkRuUMsrCoJy//gS85mirvjv/v/EPhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-09T20:02:47Z"
    mac: ENC[AES256_GCM,data:1T+arhF5hvIOSaXeAHOpjkaE6wRDS+qqa+twV2t6/qsXlF24Q7plMBxqTZa4ws8aErXYmAq24oxVnly6dJ97gQDYD6MkMgCYDSZYDXz+blLY88V6C3OESmdXmymd3cPprt9LNU6cRm+omYp+Rw+lV5J4geA4s+gT84wBdevK/hk=,iv:7W6WReQK+ohsq2ov1ixHU6omy6YAxWXEZY3guq1r++0=,tag:nvmwfc+HfncWTCzKYe3qww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
