apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
    name: ghcr
    namespace: studibus-check
data:
    .dockerconfigjson: ENC[AES256_GCM,data:YN1x8YNP72dM+AHZdkEZKFYrVQ1OHFvHcWDjwiYGd/Ev3X/Sc3RZO6swKdkYOkLIrfPLd4Xmh/FuakF9It64mYKhkftCCfwUx486an6eMZxM1fZGkWdVscl1sIba7BlvEof0tfnDmE2rANuIv6as5QSElP1HE50XmIWXPk7fsGSnZxyJ,iv:icKfJATrBCT641LJZCsPPOgQrdb9z/1l+FX8NyCX6vU=,tag:Gv8GvkEZUTiiqJYCwM9Xwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c5e3523gtu22zh0qphsc0ug8ttdkpm8pcxwcrl5cck62lay2u4fqenpvfq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwczdRSkNWYjJKNXNlcExo
            VW8zUDZaWHU0K2c3d0ZFUkhDc295ZXNsMmswCllCNmFpQ0VJcHV5K3o1UGZsZzJP
            VDBPS2RvRi96MEcvQTJrbXNmdE53Y0EKLS0tIGhKR21PcGZ2VUNrVi94VEFHMDJp
            OEl3V1ljbjl4RXhMdVFMZHNlZFIyUDQKux9iw1BSN1+bHjehzDnWNJr29NomeCwE
            ebI2124SftMFXbWoXw3M/HwU4BjF6qFKZ9ANPb4N5gIYx7rjGESuFQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vv0w9l4wam5aw2ns0x9tuwkzm942ajyq2setzy7pvpw3waev5qfsakd67a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUnN2NE9KbWRLRml3SXov
            YU1QMmNmZFdzSWRwcm9ZczByZVI1VWwzZmlBCkhFTjMyeGwrekRUcllyZGlQNmdr
            dTBsZmJlN0lDTUt0WGx6TFB0RzlPWmMKLS0tIGZhSnBHdm9NSnBiSjdLZ3d1bVdm
            Rmt0aFY0TUU5akJ4RnlSaWNYWXBRMk0Kg76P5StZPuOuJevpJCfy/Wv/YLly/qOI
            ElC6jF5JTHkXhetFK216AmPlkSQCIgizB/wTNlIAQgsyofJlWSryzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-08T07:50:11Z"
    mac: ENC[AES256_GCM,data:IbQPEu/RnXtupv4LmOBp7aF7/3o2n6KQ8pq/Vsssfj1Grgjs9b0ueXP6GCt5LhSEhDgv4QRE+qZWmaVQjvsqt8vhuhdfnhwzvVWhhqL2+GbsUTk+uz5Pg0bXy68R35UpvO5r2qzwVoDUAjDfWvddYK+lXiWKwLZ8C7500yEkUA0=,iv:dJMZENU5u/Gy5bA0VALiART7HZ9E59cOos3DMjLyffY=,tag:VucaSjShxsYvubFr/3RFGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
