apiVersion: v1
kind: Secret
metadata:
    name: studibus-check
    namespace: studibus-check
stringData:
    CITY: ENC[AES256_GCM,data:mA81yPQq,iv:ZxTbs8kE8yrb9vQmW/pT+zzZxiYrO5ysc4h2WclEGW8=,tag:TV+VxU5v9fyEk+l0OaPy/A==,type:str]
    RANGE_START: ENC[AES256_GCM,data:qqnvMZX/8DEWpBJhsn2EALQl640NZXiK9A==,iv:Gd2A1Q7DDUc4aJsHyCAiEz1ezyWQRhqONmY71O/oF3s=,tag:JE1CzX1eRzM6ws0b+eiyAg==,type:str]
    RANGE_END: ENC[AES256_GCM,data:aEwp28SPpB0NjUt5EqDugXK30KeasCm8FQ==,iv:xRVTxr490MC/WSrEDWRZKNeKOdRCimsJOBiLv2g8oqA=,tag:sJojMppRVPWSwodBayvXdQ==,type:str]
    TELEGRAM_API_TOKEN: ENC[AES256_GCM,data:uzpu4BxnHes1onohWl9N8M8sIHVVDf2xhouSpjLRUillDcghOgBorJiptLaF7g==,iv:bjnfyT3qC6q+hdfLgvFkk5go0ZKXzcQ8ZE2q9zspeoA=,tag:AKgizB2CQ1xriL3T8dcdSw==,type:str]
    TELEGRAM_CHAT_ID: ENC[AES256_GCM,data:i9UIfZU9sG8jaA==,iv:VQnoX1wyYVTDf6k8KJOES11C5f7FoLxpDSNwQmK4E+8=,tag:TzTRAI25JiNtGp2DWWaUVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c5e3523gtu22zh0qphsc0ug8ttdkpm8pcxwcrl5cck62lay2u4fqenpvfq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbWYxdSsyZFNUTk1KaDlQ
            RWFBd2NTOWl5MldhZUxacWNpZG1XTW1XcUhFCmptY0toZm5YUjg3aU9KWVZzcFJP
            VEFjTWg2TkNTRHp3WVlJL05LRjA3aW8KLS0tIHlsVkR4ZHhBZDNlUkM2dHpJaXdK
            N1VXUkR3Z08ySGtnSUdaaHlWSUtjUmMKQPQRkycabJef4LJJNzV6T3kECsWCCmmU
            7zPEDETxol/coXwOHxHaQEpB8ROLfAR03Lz3bCVsqmdK9zOkBKD4Lw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vv0w9l4wam5aw2ns0x9tuwkzm942ajyq2setzy7pvpw3waev5qfsakd67a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLT3BaOEJnSmhOa2hVaTNw
            aUljai9vYUYzaUVmNkhzckZDTU5aN0tyWVMwCkd2YzgvQzlEN2FjUUtzTEd2T3FP
            VldBZTFrZWlVdlFJQ0gwKzhubjg0UEUKLS0tIGFJVjMvOWRNUmVJeDM1QndjdE5S
            QUYwYzVCM1lsQWl5ZnRFTlpYWmhvajgKXnX3XAIALsgCujZuUQxB2SXJF7cJ8oIP
            Co/6+GWZfuZ6yNJGgPtvvZ1Ijg1c0LiVADGPxWCMC75RTC1nCcTxWg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ne2905tsuelq4u5g3s0007zanw20z5gjpkpkvctayquhc9pk2q5qvz2q5d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtWWtZTmFjSzA4R0xlNjEx
            ZDZYLzI1Z3YxTlQwU1M5WGVSR2ZIRjYwRW53CnlUUzRKTXFMc0R0ZDFTeHI3Q0Zm
            VlBKODJlYk5LdzdYZkMzL1R0SnA0dXMKLS0tIC9pUS9Zb2F2VVgyQ1VIVUlOTXhC
            QnJQTkx0VE9zWmFrT0RkWVordmg4OU0KGarGWvhWz94tL26Kd6yPJNWrTC3k0oO2
            maXla+LYbgxS6p0C4P+JODde+MFq8YE4W1dQulRlXgInis8ucUH13g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-08T16:25:07Z"
    mac: ENC[AES256_GCM,data:ul43c2zaDDs7beyFGgPnXkqNaYQ2L0/nXHXVWq56Xu0TZKxdrDflDcGv1XgVtxpd8bmWI9hjjZPS3fYvHhvNfyqp4zMKArAoABjgmaSdvwDlBt9ze8RQ8lAsPRpLoKIiT1wYGDb7J5SAAMEs2E9+dWBzhgiMIG0zYh34B94lx20=,iv:g7A1cs5vwARpo7mn5DLFaB9Uvn/ilBpKcLsma6ltodA=,tag:bEUrNL7WceXhGKEDvrnDfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
