apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:aWyWCDrrKv9HyuK8l/O+KRS0MMsCCTdSETcoEbn62MMDpwtk/Pwiig==,iv:pBFNwhlfII1Pwb3ElyjY0gJsbRDZu06MqWlx8NZuARA=,tag:CgggWFosFIiOdJm5xq5O1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c5e3523gtu22zh0qphsc0ug8ttdkpm8pcxwcrl5cck62lay2u4fqenpvfq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBud0pYcWNIUGVISDNNaVlK
            Z2tEdDRBYUhOMXBXcW9iTUplNmJPa1cyNUJJCnJLQUhGSW5vdDVnZlRpNlJSMkRz
            MDFnUjRvbTcxR3ZwbVpVeEtxaWFJR1kKLS0tIHVPL01oMFJFbjZ6amZMOGVubytu
            ZVF4SXREL2UxTzlhQ1VqVVNCUFpaVXMKy2uPuaKyUDppuI96iDkG5mQ/G039M4lN
            UhqYg5ikGllteQoGQwcIIOzrgL/MORq4bIeK/OY0yHAs9siKZycklQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vv0w9l4wam5aw2ns0x9tuwkzm942ajyq2setzy7pvpw3waev5qfsakd67a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTdmtPSGVnRkJDYVlVK2dv
            NnhVb1ZJTTNGcjl3VnpleVRLTzNtaUdERFQwCjR0MHJDN1plZkkrTEhmc29SVDMv
            Q0hQb1ZQeDNBNEc2UGZsUTFwWkZBRW8KLS0tIGF2cm1CYWxhUUZzYm1WSWhsMjV6
            RVQ1ZFRyTklEOVJvQWgrMlZrZ3RNSzAKcwylE4vv63oGe/YZrcPJEJSINAKJcm/N
            Fyg+EjIYopw/2fcAYi15rR/8MlubmytPVeM/NrVwEz/IpsXAcE37EA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ne2905tsuelq4u5g3s0007zanw20z5gjpkpkvctayquhc9pk2q5qvz2q5d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEYXB5a0hhdGtDZkNUejNC
            YXdtTGNVN1hXRksrbDZwcFUrSjM1N3pxSmdvClZHMXAwOFI0aEk2NzZKcGZEdHZx
            M2tZQ2lKMGdTdUhFSThxQjN2UmZNM3MKLS0tIC81Sm1YZFRVaG1wQ25uMmxVeStp
            amVkWE1mYWtXRXpYWEhSQWFPMUloY3cKh9cDBP+ysydEYt6HiAoII7dqB0pc50fH
            /Y+nsmfPBX1aoDlht+PwGRiZ5n6nUF51Z8hhlEHbufRWck2NRB0Rhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-28T14:07:28Z"
    mac: ENC[AES256_GCM,data:cKyjDQioA6INOcT8Q0WCndMoajfsuUxBX1uy/C9ASb/ke25knBY7S0HwkXpJlaQAalzlDMop1IzLvGRv9FMmxWlAI7tmzOapdbh6vBty1IJSwdb7sDBZlB4MIopsYv9DtlV+/zr69zoosFUde30rSvqlbGA83snH+8dg6p6S8e4=,iv:mqFiSgLFy/bV7hmiIyiEELR113sGEITbs47N6Dg6vAU=,tag:LNmzPxGOQ1s0rMibAyDOAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
