apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-backup
    labels:
        app.kubernetes.io/name: vaultwarden
type: Opaque
stringData:
    ENCRYPTION_PASSPHRASE: ENC[AES256_GCM,data:3jh6/pqEFztooEsM9k7fyzvYj1l73WcS+i66uRmkt59n/mtPC/Q1a42mOQ==,iv:MwlbZ/Amr29eQGD0LqyjQe2iVO4uQh9+7m05rg8rKsQ=,tag:inQ8MhZZn8Dt6lILrBroNw==,type:str]
    S3_ENDPOINT: ENC[AES256_GCM,data:+clCYLfpyST9ayPVMmMCAf5YjJ5cfILHj6JTeUQttkf7xMKFL5AQsUs=,iv:9vwpXGSaOcElBvN6ZAVbY2X7DD4SOp2jlkZClVVJTuc=,tag:0ybUP01GUTm8m6jEiES/WA==,type:str]
    S3_BUCKET: ENC[AES256_GCM,data:E+P27qzblff6TdhuaLl3MDfpTlIT8uIxbI/SRE4l,iv:tNp1mHEk7FzGaWs2a+MbTEoL07nnWZnGOr3QSX1TOOE=,tag:GRBcoNUPyORwChQOAt//UQ==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:db9lxe6KAn9gISYoW9FqJX29NrMaSVa13w==,iv:ScJIdLuzwQsTMnU/3qriQ8GljLbaJ+Z1gHsi+YFzmvo=,tag:SO2h2WGL/zvexeMuhndrtg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:X05lPJKxTUs2mI8VMCQFvMP1PjpaiBTULUduz42NWQ==,iv:XuHTXRkv3K85z9n6WowdmWCObeFgfCwts2LWULi34wA=,tag:aQj3/Tl3GrJs7rycdsGz0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c5e3523gtu22zh0qphsc0ug8ttdkpm8pcxwcrl5cck62lay2u4fqenpvfq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBektrOElUdjBmOU5Danhm
            M3VQMXlrR2tzYklyYTEzRjl5ZDlYU0ZlaXlZClcwRVBMMGxFZTNDUWUydEdlVEJ3
            V2ZINGs4ZmwzWWpkc21XRk5pajJFejQKLS0tIFByQlFHcXhIbGJmeWE3clVsT0NI
            YzM5dFp3eXN1NHVaWWx0MWF3ay9qTGcKsRdOPDm/cm9SyoGH836j4G5dcpiQ6b5+
            KwLm4Aq2kHOsdchgulutsE7OF1QB3/K8ieb3RVnl2VkAMLFBXrE1NQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vv0w9l4wam5aw2ns0x9tuwkzm942ajyq2setzy7pvpw3waev5qfsakd67a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUU83eUFBVWx4WG1ocHQz
            S0VndmZ0K1lOSVJtSDZKVm8wZEg5cVRCMlRrCnpnekNmWG52LzFZMUZiNW5LUmRT
            aWpBUC9PNHhUV3lxQkd1Rm5nRFBXY2sKLS0tIDZ4T1dLMmZ1VG5NbUh4SGFGYUkw
            WkNnTFFkd1BaWWM5R1ZhaDY1U0ZxSmMKm9Aw95tx9cOAvPGUmzSDdnzsmNBoAJ2B
            8Oxc3Sf60iiojznA37xrZz18DaSmBnoWxaPdrvIe6ocW1iJzF9wQcg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ne2905tsuelq4u5g3s0007zanw20z5gjpkpkvctayquhc9pk2q5qvz2q5d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5SnQ2RWxlUVZKU1B4OFJU
            ODVka2tKd2xCVVpqR2ZpRFN4c29QN2VxUVVzCmwrem9na1p0aGlLZDFqcDZEWWpH
            U0hNUG9CeG5SQ0RrTk5XZ2x6dVJYMXMKLS0tIE5MQWpub2R4dVo1NVl5Y2htZm5F
            ZkJRRk54YXdZY08rOXFrWEdndmZCb1UK6HMbtIjBI+WkDWdhAYi0mEcjCS24QiNg
            rO2RyTkU6gbROk8TQF3lwpQE3cs2LIms4bmBlanD+WdsxJdrOcRBZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-06T20:22:51Z"
    mac: ENC[AES256_GCM,data:9Wj2CoRDZetJM/UsL0UJEqJKqEw6F/qheYl0xPFkOWwXaKT9WJKfpOLrcc4NJofwsQcY6a0NqBPGdM0P0C052GtnPa8I97tayMZYshn7sADAJ05vAB1C3Cxw01XMaOdyTYEruf2tKLQkf/z+OT61oQdSkhvdbVLRBKCcGanSPhY=,iv:9Vy+g9f+I0/u+I//3r0tLAdkXrHtlxnSlKdmmdPWgig=,tag:30o8hQTsaQkcAjDd7h7A/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
