apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: idm-rbn-is
spec:
  secretName: idm-rbn-is-tls
  commonName: idm.rbn.is
  dnsNames:
    - idm.rbn.is
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
