apiVersion: v1
kind: Secret
metadata:
    name: global-secrets
    namespace: flux-system
stringData:
    letsencrypt_mail: ENC[AES256_GCM,data:YFrfMFUKGDsOPwW5ybloGH6zHnCuB3Zhpw==,iv:jJVjW7nLahG9QMJlS5SBG2FB3ygapHZLf1vlv1jacPI=,tag:kpz8LQ/8SFcgqkbLADM4GA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c5e3523gtu22zh0qphsc0ug8ttdkpm8pcxwcrl5cck62lay2u4fqenpvfq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBY3poY0dqM0pheFgvZHdz
            c1YvRFVMakdqcGJyaHdCWW1Fb1J1TmF0SFNjCklYc2I4aS9oZnZsSXJpUDhUUmxH
            TW5VZnFXR3I2WTFOZ0hwV1MyUlplTXMKLS0tIFI5emtnUWtDbmVpODd2UFh6SWFk
            Z0wvZFEzT05TaFhEajM5bjdVYjNFWE0Ky56vi3D9l3ESRUXZ4x8mUMZmHtk9rtAB
            o/UySQwtDUGnMDzVFd3X2nbINxsfoJJSGgTBi/4MBojM8dDCeuEUlg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vv0w9l4wam5aw2ns0x9tuwkzm942ajyq2setzy7pvpw3waev5qfsakd67a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdHFZNHBGa0czZjEvZzcz
            VDVqTGpod21jV1JTVkZSbnRZMWdTMWt4OENRCjl6N0RreG5IODBXV1oyMVVuOERj
            cVY4cVZwcFE3ckR0d05hdGJDcFhHeGMKLS0tIHdMTVdPYy9RSC9tNUx3Y2xXSmdl
            QUdLZXRlZEJ4SnR1Vk1Sb1lSYmJzMTQKKy80agY7ZBLL2Cn1pUUlRDiJd9KDOczL
            uqlT9BOvW6aeGfNghEbcV+ZAhi0HkFLcUcqJeN9u0gfj93iLVsc/qg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ne2905tsuelq4u5g3s0007zanw20z5gjpkpkvctayquhc9pk2q5qvz2q5d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZGRkZkZkV053TERSTFB1
            Y3piSmNTOFN5dDNSSlBGV3RzalNPUG1DMzBvCjViUTh4WTR4bWc0WjJsODJVRjV1
            TkhLcXpDS1lYODI3dCtvZHpDWTlpNlEKLS0tIDlDRC93ZWpUR1NwZW5GNTd5WjNW
            NlVOOGVKZUJ4Q2VwSzNVNVdnSWRuNXMKwgs1jV0jIWqEFlz/QybW9Jfstij3eiSC
            u0jsiBUqKb/mwYGZ6tgJ1GTOlzKhHnf8ukA25i1h7lfNjHFEliCbJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-09T20:33:31Z"
    mac: ENC[AES256_GCM,data:495+O6DcDWvUxWjs9S2a4/gQtr1zgffN0k9s0GU7To1UTm/rpVKic09JtIpMAXkLIeJ2kAld0OkuCgXeRMolaybb1Dr/ShlY/XWdRRpMzKwMB3bykGBO0zFOV3jsqJN2wViraUWFcWSLQGhEK6ufAkB37iua7jfsuEAkOUK3Oic=,iv:TvmKxgegBViZhrC0tb9D53xUmMFRmr7nVSGSJGrUxhM=,tag:ocVdB+qvY1+4UKaKBdFTLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
