apiVersion: v1
kind: Secret
metadata:
    name: client-auth-ca
    namespace: observability
    labels:
        app.kubernetes.io/name: grafana
data:
    ca.crt: ENC[AES256_GCM,data:sp9ZN+Lqf2wUzFK0P9iRThAlc7wSLaeSnCO6oz+Bl6hu33E8b2TRUJjFqAs5TFzJUTakPIkijF7r4DeipZv0BPlGBMhNuZoNflGelbHzfWfMITXZ5C3TKhKdewahpbycj/8ABiKcxmhsrZ2ezBTFh6QuPGt5kulb+ihqF+lw/rUAnJrOj88gy075kb4D2U3StfYBl/WN11TD03oJoqtNKdywD05NvSR9N7ft9T8pCnu1fGn50BB4dzkCgQKFT9a0Ke4bOItlYpU8BHUPmVbSqnK7+AgGoxPn1ve0HEovrllP4LGSUTo2PvmJrIvbIieJ2Zxz5pw+l0Kf+8ds76VJxd/uO8HYxNvS6g4M9jQseplk0e/IfL7GCxYGoS2WbuhA2yZ/apH2tAKglPg/siwxy1fMVwWR2mqWKRRuV4ZrWD2SCI8QcBuv0Po1U0snLJ+YrEHYTTRv6/MSoKY64pGS7x6bOejEVUSbWqGp5H4upKtWBZAEDHUAnFZ0/6pWb/jD1tzaXV17pEtHR8uh47AGjXNimCd/wsYA5AMrnF3BNCGLD/9D2a8yHHt6CwxKVnqY1royc+niLWZWTRTL8FFOzTgWhs7VfjLhbBlsu/p3B+EXaWpVnCH9hvkFFFEiLigeBe4SUlEB1Ao53AuoXwPkAdC0sTAbOoca+K8dGIsQzKw8s/ORgyA0EWIdE+Dxx/gbyL25x3pyElVyg6ptAuxvwm/z0wz2NOl2TqV/yvgwyXYy5JDoCMl4VIaQKzI89DmIeTQ5C9nvPjH9tbCPRo27A8oHRMXtjKuAyadQS8ru0X2i8VnbMt8AX60g2VLboisoP75Ps4PYTlBW/W6HiFAdwJG9IooxlgaLZZi99Ixg23zN2Kp38tHcHUl1mqVDi0lgCkuZvUenW8j0CSU2COvr78EULE9DbdKyGI5CuaaZapsbcZ2ZyFgynFbErvU4+zEAGuogI+Ls5tStCy1Mf/AHoymAy/S2MQ/RlFsVNGUV5qq00YE9,iv:5mh2wtZsJsKp+1ZvsoBHjHLVavNelEL/+xbbnRR2WQQ=,tag:kvQ0P5p4O5CB7ZPeepqiGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c5e3523gtu22zh0qphsc0ug8ttdkpm8pcxwcrl5cck62lay2u4fqenpvfq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ZmNPd3licjNCTVg3Ry9I
            eTR4djY4MmF1MUVtZGdKcjRVdGtLZ2Y5V0VzCjNxWjVscXd6VVRVK2R3M05vVjM1
            ZEg0aFA2N1pFUnZnSHY3UzNlaHRmT1EKLS0tIDk2U1N3MGl3S1d1b29rdU1sczBo
            Q2lpNE9pUDB3TTdGSXRJMkdmTUpCRTgKQn6tcYdWif4fkl0D5CZstW1zm4/mwOsp
            Nj2T/FEBKUgahFLIdy3fLmlXL/fzai67jOoBVOb/GvT70vo1aGhntg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vv0w9l4wam5aw2ns0x9tuwkzm942ajyq2setzy7pvpw3waev5qfsakd67a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwRTlnK2V4cjhBY0VQQ1ly
            eE16Y1BiSEJwRnJPOENtUVA1cDJoQWZWZmhVCmxtSGl6WTd4a3Q4dFYxV2E4UGFo
            TFJ4NjJpNVNoY2VDN25zaW8rR2xRaUkKLS0tIDlxdjE0ZWJNOTd1UlNmTjRDdVlJ
            c3VjMmZ2dGhuelRFM0R6Z2FHVUkzeGsKN1MUHAq8IyEl2gGb6TBEnC0iPPrq/XMy
            aOhvwpslExol5HPMvSZpEZwDJz01SL79DgyoInxwXAa1IdwPYbaDkw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ne2905tsuelq4u5g3s0007zanw20z5gjpkpkvctayquhc9pk2q5qvz2q5d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQWZkYzVlb0xSVEJ1V2JT
            aXc0eHBoczlTSGJiSkFTZTVMbXQweWcwcTFZCjNiZWJFWmxFam9INmNxOWt0cFhi
            OVFNMnp0WU9BWnd1aGlocVJ3dFpxRUkKLS0tIHV3SERBaWJrT0tUajJ1eTlSQ2Fq
            Y3JYT3BieGhSSFhKY3hIM2toc0ZsbTAKM0zdiMyAps/aUcZ2P/QL2RAMKHQcqRHN
            LeJYOY+SbSBpdPkaAA8VQsO5wa+bA1rrSoLzEEQZ2oQFfZyGCDxIZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-10T10:29:18Z"
    mac: ENC[AES256_GCM,data:zCHli6+LkLUeKoP5a3E9zjucby3DpSOz7hxj/R+y/emL+RFJ5Ui6RVBLYAemdIUXNyWaZINcA5QI4ptG+RwC1UfDRcpEWnQT0cz3dqUVVJG/3B8Vbsybb/h/MVxL+5iqV5eYbf1IkiAOi/fFv4dh6fNWO2R1M+bAaQ4aycPSenE=,iv:DYamyyrc+aH3gOOIXDo01517RAGll/zri9hPgYLf0QQ=,tag:CBo7rQsR/U1H2KUNq/kAWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
