apiVersion: v1
kind: Secret
metadata:
    name: grafana-notifier-telegram-downtimebot
    namespace: observability
    labels:
        grafana_notifier: "1"
        app.kubernetes.io/name: grafana
        app.kubernetes.io/component: config
stringData:
    notifiers.yaml: ENC[AES256_GCM,data:uimuPExgEj19ymw5PtvaR+1hBpFsr6sOrjPkStRVDeOnGUcQQ5moXIddsOFhNPaz8RDPFBoHAva8SnbnGLdBCI42aJxMUiU4xDFWy1p0+CCSiNFMe6PddfN6+hYXF7WwbBVLe2X4UCthShL/2HVFrtRQfjBwHNkFwUF7Lv2H8pFqcJYaI9E/bZt5djU7lI5+DExW+lEC+o9Ov0rqMYuJHQvMTAukC3VGeN5zWtQ34id+KOxdzfqE1jrcYp3gZK5K6rjMMqffAV2BKcpKxmVQAoAoH0Vqn14NzH7/T9m8hhy+nPKtUQmvr1LlDNKEu7dXng+Nyz7CqExO61T7a/0walbwQijGzATClrA1,iv:EEAtvjbStu+Y2iTKPGniku72wFSuRHv6/sojmv+OaUo=,tag:OBzLSDF2ck3hybOV6Jcexg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c5e3523gtu22zh0qphsc0ug8ttdkpm8pcxwcrl5cck62lay2u4fqenpvfq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6eTgxSjBmSGVqNWVaWDlx
            bDF1SzViVzRrTy9GMzFtanlSMEFNYjVDcUMwCnFsL3dnd3BVb0pROERTSEdlbHov
            akxaTlY1bmk2RHBVUE9mUm91UjNlU28KLS0tIDB6cTludXVoY3ZqTEpDS2dHUGtH
            L0RFb2puaXdNNnFiNDdzR2V0MHJGdFUKlLI7IX68eExTKbRrTh0xoafsLiOD547/
            44NwDjYOqYzbn+yno7bJ2I7ZowaBnOX/9nOK4/JTuBPsxf6BOOunzQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vv0w9l4wam5aw2ns0x9tuwkzm942ajyq2setzy7pvpw3waev5qfsakd67a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLd0ZVTjdRMFhBbnNHYTVN
            MHhCU1JMQ3EzWkZaRktyS0U2RnBtRDFFaUVJClVmYVhQR2I5VVFuS3c1RDFkejA5
            Rmoxc0hoKzgrSmJnWmp0UU9BU05tWDQKLS0tIHB4dVBQcmg3YVNPWGw4L3JZWi91
            YnovUXl4Y29IRnF6UkVNbTJ3cEpVamMKmc2KH0AhS8fEm6qaVQerZU15c6xXNAu7
            wXpTzvOaQHJ8GOK/ZJ/4o0uI2OkL1EpJec6+kRRnHKO4MPKKKUHU0Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ne2905tsuelq4u5g3s0007zanw20z5gjpkpkvctayquhc9pk2q5qvz2q5d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtaDVQUlBhQnNQZjE1K2JL
            SDJ1MUM2RVkvWG1GUFhoWjNDZnc0aEplSkZJCklaemNLVExjU0hIcWxkME1yUGpn
            OG0xcVYwcVlnd1M0OUdBS25PL0NrZ2MKLS0tIDluN1dySDBYUTNvTTRDa1NGN083
            UjhLRlcyaGVRNWZiaDJ1RlhidDFDb0UKMQAFLzEcy27DCf0KTn9/ddYVEyE0++fi
            u2dtX+0bzNS0mSroiiSoAPwQb6Z1P+dyi+AIIi2sorf92QiA6dz53w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-12T14:15:06Z"
    mac: ENC[AES256_GCM,data:ZxpzQ8mtffoAtpVjzTPFmYt+1elj9wQqJzTKRAQoG27skrt0B4VK5AnOtoHpxI9ASbKOLjQU+k1T3MpT8+RCmQ/q/U3zdBvFjjyNehW19YwvfHDTo5RbxiojhW397VjcX09QjmYK9/dn6pVnzZb8ZXbfBEHKzkoWiieJ2f+8nzc=,iv:h/LgDD2RPEWDe6ZEgPgJaZawozh+YL8+MhneNGsr2Sk=,tag:vkDNf9rRxwXKkrxOZpTuLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
