apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin
    namespace: observability
    labels:
        app.kubernetes.io/name: grafana
        app.kubernetes.io/component: config
stringData:
    username: ENC[AES256_GCM,data:Sm+DrW0=,iv:NmdenDYVQcqUvHv8O4uxIA2cnxYQoz/AgiqUvwkuqhE=,tag:iZeTVaG9yLQtAep9s7TKsw==,type:str]
    password: ENC[AES256_GCM,data:/rvHX+2TcDzmozJIF8iTTfwGP3t90JUDaOUEKJgawMcWNEDqsmcv4LfE,iv:RQe+dl0fjoqPka0iMdY54mbsMDSoTJR1f9iet03yZr4=,tag:JrLplBC0v7b10LkKT8FOYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c5e3523gtu22zh0qphsc0ug8ttdkpm8pcxwcrl5cck62lay2u4fqenpvfq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5cUxGK0ZTNVdkY2FaelBv
            OFZkWFd6eFdPTXo5bXg2REc0Y2FOd1NUcmdVCk5yUUI0SDdRN0NUbXNySTRuWUJC
            L3Q5S2hiY05STUEwcmM3RU5xTmU3Z3cKLS0tIDVZb3U4TWNOVnNmbEs5VkFuZXdN
            RHZPbnVVMkNqUmN6QTZ4VFpkdVBEd3MKD1dznuKAwXDUOSxbpV9HXBY6hKXCalTs
            8nEWRoLrszxQbavc3n2t+iFuzY2da1ujYD0DwGZ93aAb/uVgcE8vig==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vv0w9l4wam5aw2ns0x9tuwkzm942ajyq2setzy7pvpw3waev5qfsakd67a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjOVFtU3FWZld0Zytwamc3
            YjMrTU01UU9GVE1XaXFYVnZLY04wdHRYbTJnCjQzbmtEM1ZGOWVhcVFPMFdIQTRh
            Yy9ZaU92bHU2SHAvUnJUQVZhUkd5VXcKLS0tIExWeGVjcWMybVhLbXl0WTkzVm1v
            QzZSOUttd1lsVjVoUGxFaU9yWEZnR1kKWHt/u6eeC+hU2/YJ6AkngDou7VgYi8XY
            KfCGB4wPnbTPbHENl6tHHxP93Sgaqff7hUQ+TB7tWyPIeiW45iGZFA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ne2905tsuelq4u5g3s0007zanw20z5gjpkpkvctayquhc9pk2q5qvz2q5d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUi9ONmlxUUlMQmtJS0hI
            cmFkTkpocTdOT3MzRE9aZFhxVG1rcDJEY1hRCmdVZmFDZUlZTXd0MlhDQTBYNThE
            cmhteW00Z3RsQXg0Q2hJUm15eGtsUFUKLS0tIEN4VGpVcHlZYnIyTHNxQ1Bib1hn
            L1g2ampWbW9hZWdxWVBQRE9mZ0NmeFUKCX29L1Ug6cuj9bd9zGG8kpC2+B1IltmL
            hd0+HQjqSM71TDwM+iLX/82iUIQcXcNVWxyp0RleM2Dgh0rS7sucUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-12T14:15:02Z"
    mac: ENC[AES256_GCM,data:M6JWPUdX1o/hO4glPGGWX7uvGm7PjbYxrp++gRmSUr7lm9wQaEDtgZPqjfa7ckYOXBFcUjIzroB9ogK12HJ6vO/M7MzyZtSds2B7kN6DTfqYCdZAk+K/URirYlBmIxX99CMJ0bcGcv911xvyJs9x1VyBUxP8k+CmEupfQZr0e+Q=,iv:c3+HwuFvv1BqWNoPtkdZnU2r17DqcYx5HqSiB3XnyCQ=,tag:4FWodnr3Y8Ay/99l+aIwjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
