apiVersion: v1
kind: Secret
metadata:
    name: loki-storage
    namespace: observability
stringData:
    values.yaml: ENC[AES256_GCM,data:zPzGE0syDiF3d9m+oV5AuzwcpOVetwDMgDP68YRAB3eq4+MgJTycUz40fMTxZQEqU0LDgqo3jr/IEZ9LdfCdYgoLVVIg7n8DyccNGxvW3LUQFkDEZV4WMPZ8T8TQTxlce5IiKieB+VH5T+PNiNWpf1I85h7okQgVBRj2ftJ28O8WZgyaq/6jkaK+suhe6WUPZKZUWUsZJITtm/E9YDwpOw1V1TwB4vtDXSHlg0T73HYaBXs9GKILktXT1VQTytAa/uQNwrQDSj1zttzL74arP3BKo97NQE+2AzcG2AcRAfJI+Q==,iv:Uk63GsC3AT4+Ol8eyAT1WPsyzl7QKxCCMoCUtUnrqfQ=,tag:ouRwKAGTvdSApKevFqGyWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c5e3523gtu22zh0qphsc0ug8ttdkpm8pcxwcrl5cck62lay2u4fqenpvfq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVk5aRFZ4L1RMSnk2emlK
            cHRvVHM2bjFSQU16V21LL2RGTFR2bExqejBvCnhCU05LV0l0dHY0K2hFUzFLb3pY
            ZXRyWWgvcmJOcC92bWFOUzlqcTJxRWMKLS0tIGpyM2pVRUhDRE50SFRtSUl3Zlp3
            SkdQaG1jK2hadk8yS0srVG9kOE5QVm8KmXQxUu53rY/yhhsnZNM4rLNjsj9MWbka
            f4FE32yRP+H5DawZQBwdZ+PCUnO0X0Rtzolzu3D7zA8FzO4i4fz8vw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vv0w9l4wam5aw2ns0x9tuwkzm942ajyq2setzy7pvpw3waev5qfsakd67a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQSitnQ3grVCtyL2FmbXV0
            c0hya2NYS09QZXhycHN5TG5TV0xXdWgwaDEwCnVsME5ZNlAzT2kwRnFXbjRCYXVB
            Wm0xTFU5QUJVOXVKQVVUU3dqZ0t6OXMKLS0tIC9lTjUzZEs0aS9tRUFJeXBXeUdP
            cG42UTVxaGNKcXFGMzZpVDA4Sitqb2MKOdQBXb2E0DH6wDuvI0Iz4DKbaUlWsRdh
            32YLzZP+pTu8pMkvrxxI7Zl/d3jemm+M672BhNaGEtj82vba7olWFQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ne2905tsuelq4u5g3s0007zanw20z5gjpkpkvctayquhc9pk2q5qvz2q5d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaY3dlbnFxU0FUa3EwVWx1
            QmlJSWIvVHRkYWFSU0pjLzUzUHlra3IzMFhZClJNeFFmWldUT3RSMlFhQUpzOC9D
            U2pCMG8zU29hZU4raTNpQ2VNMXRnazgKLS0tIFo5V3pkeTRGeUdSQXM4MU5mWUw0
            MklRNVZ2NUFFaG0rVXJ4SHRrbVVBZkkKBsFnc7B44YtYM7u7C1P5oCS6DQ+lUa80
            mmXQIPgepcR95OJhLC9x2p4bFAm/9hTkzuxsReNAD1j4pNOCG7OpBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T22:53:37Z"
    mac: ENC[AES256_GCM,data:OzGgxJiaTXplIVbyALU7YvgC3O7nddtRnpKccPsc9E6hSixepSSftbO0Ad3EVfdO5PxA2l4SiG5SkNdoZY/pzWHrUmM68DDqOYmX2mY/+nkVVhvOyqZ/VYmX+YLSEqlA3uGdXRKth8heyOuQM+ruXsnOLPFojgJob22CrixubEI=,iv:S4D5ywjy4UrAlsKczRJyGR8QDPjSUl9WJKbrNxmwlQo=,tag:hOo+cCsryHTnGsl06/wUsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
