apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: vaultwarden-backup
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: doppler
  target:
    name: vaultwarden-backup
    template:
      data:
        ENCRYPTION_PASSPHRASE: "{{ .passphrase }}"
        S3_ENDPOINT: "{{ .s3endpoint }}"
        S3_BUCKET: "{{ .s3bucket }}"
        AWS_ACCESS_KEY_ID: "{{ .s3accessKeyId }}"
        AWS_SECRET_ACCESS_KEY: "{{ .s3accessKey }}"
  data:
    - secretKey: passphrase
      remoteRef:
        key: VAULTWARDEN_BACKUP_ENCRYPTION_PASSPHRASE
    - secretKey: s3endpoint
      remoteRef:
        key: BACKBLAZE_BACKUP_ENDPOINT
    - secretKey: s3bucket
      remoteRef:
        key: BACKBLAZE_BACKUP_BUCKET_NAME
    - secretKey: s3accessKeyId
      remoteRef:
        key: BACKBLAZE_BACKUP_KEY_ID
    - secretKey: s3accessKey
      remoteRef:
        key: BACKBLAZE_BACKUP_ACCESS_KEY
