apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: external-dns
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:LCm+nTYFqfu9PLDW/pk3W7Q9VtpN2Tl+oZEuIQnLVopLCWS3xH/6nQ==,iv:gsHd7A64lYt763xUOtdmEyAfrbabI0fTuFdv7RrUYA0=,tag:FpwJ4zFU+9k+P2pIvydKFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c5e3523gtu22zh0qphsc0ug8ttdkpm8pcxwcrl5cck62lay2u4fqenpvfq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJZlVmbklaUStld1AzVFhz
            WmVqWmhGWnNXL09ibFdBbndLa3VhbmpUYkhrCk9seGwxOGkza1I2dFlsV0VTZFIy
            Tm1KVTRpM29NVEI2dmpySjVUdUlZd2MKLS0tIEVldGx5OU1rV3FMOEl0bnRkVElx
            QTIyY09xQVlQVjBlZVRBdkpxQ1dMTGMK92tTq7fCGb2/4bhlDV5aZ52/j9KbIrrB
            261C48PyYNv0gCwq1Yt6rZjSB7SvPNsyduqF4g71EukKlaPrShUN8w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vv0w9l4wam5aw2ns0x9tuwkzm942ajyq2setzy7pvpw3waev5qfsakd67a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3aGlIUFlER2FINnltS010
            dG56VnV1OXBma0RyNXE2ektBalVrVzE2SzFnCmE3MnJ4K3pNUnpqUGJ2T2pCS2h2
            V1JIZjM2SU1uNjF0K25kQkszbkM0T3cKLS0tIGtEcXJEQnQ2T0p5clZoNTZOMnNX
            Z3V3UEhDdzJSaTVJUGJ4aCs3SGlDK2sKYP0FBQC2S6jnQpK3CQiVDQE7PMlVoK2y
            OP9/v/mKiU+HIu0MICGv95XGhnqxX3yEyvAi6nOCyCHIsC4OVJu7FQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-28T14:07:40Z"
    mac: ENC[AES256_GCM,data:WgVbCTxY94Kz6WPqvgjimzEY6qY1RrgrAfLGjFIy5Hq+D48UEi+J7KJizWUiKi+a5bkyaLxSywOWD5L2SrRULYuu/NMD/DX7+AVu6xnRmdC7r5MNfwMFxhg0pT/T6WYxP6pO3bqUxqSKvMsPCuhCOoAkyrzO5KQoYxCiiau49F8=,iv:WJkmHnqRYS3IMNMmeC9qdlbwBjvkCWpH8uDmiyIOi6k=,tag:eTmrBWeFmCpE3pFgW4QOug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
