apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: grafana-auth
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: doppler
  target:
    name: grafana-auth
    template:
      data:
        admin-user: "{{ .username }}"
        admin-password: "{{ .password }}"
        oauth-client-id: "{{ .clientId }}"
        oauth-client-secret: "{{ .clientSecret }}"
  data:
    - secretKey: username
      remoteRef:
        key: GRAFANA_ADMIN_USERNAME
    - secretKey: password
      remoteRef:
        key: GRAFANA_ADMIN_PASSWORD
    - secretKey: clientId
      remoteRef:
        key: GRAFANA_AUTH_GITHUB_CLIENT_ID
    - secretKey: clientSecret
      remoteRef:
        key: GRAFANA_AUTH_GITHUB_CLIENT_SECRET
