apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: loki-s3
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: doppler
  target:
    name: loki-s3
    template:
      data:
        S3_ENDPOINT: "{{ .s3endpoint }}"
        S3_BUCKET: "{{ .s3bucket }}"
        AWS_ACCESS_KEY_ID: "{{ .s3accessKeyId }}"
        AWS_SECRET_ACCESS_KEY: "{{ .s3accessKey }}"
  data:
    - secretKey: s3endpoint
      remoteRef:
        key: BACKBLAZE_OBSERVABILITY_LOKI_ENDPOINT
    - secretKey: s3bucket
      remoteRef:
        key: BACKBLAZE_OBSERVABILITY_LOKI_BUCKET_NAME
    - secretKey: s3accessKeyId
      remoteRef:
        key: BACKBLAZE_OBSERVABILITY_LOKI_KEY_ID
    - secretKey: s3accessKey
      remoteRef:
        key: BACKBLAZE_OBSERVABILITY_LOKI_ACCESS_KEY
