apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:aWyWCDrrKv9HyuK8l/O+KRS0MMsCCTdSETcoEbn62MMDpwtk/Pwiig==,iv:pBFNwhlfII1Pwb3ElyjY0gJsbRDZu06MqWlx8NZuARA=,tag:CgggWFosFIiOdJm5xq5O1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c5e3523gtu22zh0qphsc0ug8ttdkpm8pcxwcrl5cck62lay2u4fqenpvfq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTR2lobTJONlJKZHQyYnNm
            Y093ZWdXNWRyT211TUsra1B5UlQvSDBkbjE4CmNSaG5ZV2hUbTJMdTE0cjM3ZlV1
            VEx3S2oyOGhmRHFGbCtsUWJKWlNJT0UKLS0tIDlaeVZ0M1FpUFZXUzRCL3pwYVRW
            RkhSNCtCbzg1cXh2cVZQNlgwWVZ0RzAKQJpjODqNUAROepUZi5bcyfkiLqDiH8L4
            yFNML+PybHRjl7tt06wy+V+xDCAkVvPhDvRxUi+CZriw3hKhpMO7UA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vv0w9l4wam5aw2ns0x9tuwkzm942ajyq2setzy7pvpw3waev5qfsakd67a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFY00rcFppdU9hK2N1Ryt6
            aWNNdDN4ZXpLaS9LR0RKK1ZYQzlsQzFnZXg0Ck5iSHRtbk11eVh6RnZkVXI0QTVS
            elZlL1BWb3hoeEJxVXE0UGJpa05JZnMKLS0tIGZWbTJGS0ZTZlplMUlaNmpBejFD
            RUFDZk5iSVRHeER0dS9XQ3BtWTNuY00K9bpnzEbkyQd4c2h6fzDMXHGXBIe6y/5C
            5naCcCIG9ziQxL5FmL83aCJ/5RBx0WF9UF1d4OjNEQ+fnwzIoOuFWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-28T14:07:28Z"
    mac: ENC[AES256_GCM,data:cKyjDQioA6INOcT8Q0WCndMoajfsuUxBX1uy/C9ASb/ke25knBY7S0HwkXpJlaQAalzlDMop1IzLvGRv9FMmxWlAI7tmzOapdbh6vBty1IJSwdb7sDBZlB4MIopsYv9DtlV+/zr69zoosFUde30rSvqlbGA83snH+8dg6p6S8e4=,iv:mqFiSgLFy/bV7hmiIyiEELR113sGEITbs47N6Dg6vAU=,tag:LNmzPxGOQ1s0rMibAyDOAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
