apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: handlich
spec:
  parentRefs:
    - name: shared-gateway
      namespace: infra
      sectionName: https
  hostnames:
    - "url.rbn.is"
  rules:
    - backendRefs:
        - name: handlich
          port: 80
