apiVersion: v1
kind: Secret
metadata:
    name: gitops-tf-deploykey
    namespace: terraform
type: Opaque
data:
    identity: ENC[AES256_GCM,data:hHU2/899MBlZoUAMv/ykNrAKT2jpbAU2DB6QVKi123kfgGT+r2iOEUm8ebtkAIcepb1j09HtRVLwUkb4RII+5eFq0+/QOuX8tRb4ATwpA4PavLrqSajq9ckqwHSJUcLZCs3NhzV7zuc4FdurcZa7US7aq8fe6ydXapFz5gHlyO5h3Wpihao/JPnTjtzj7ajkOANFDjZle7i1CS1NwdVl666m+WEd2fEjWDP/K79aYixcOApz6L0AoTrC+JiQDk08/+wv8uSuykZmlg3ERdcQZbVvsh4hJ8gbr3NAuXCozBQ0vTl8nwxX2a/EUA31S7BN1KyS0LqlornrobS0LtLmaEYEfKduaU9KjMQeOHhK7NX5cjDnlvfg3bwoDjQy0U23zFqOKxjXzIKCIVKLpdjigvzA7aJH09rQHvujEjMDiQaBggQZ4iLsq8587UuJ5y251TR7GjPggNSzWz/5/xIGyMRIvO2xcDBI9frWwYizKHckR8mWBH510xDiF/esHlve6g3JhkVv66/6YYhiFlhm8vppp+qtcWQoIhJqXCrnYf0n2KEFExrXCcLp2MBA4TADkpOBPeNv3BfTUNwGr8s2tt1gUxRmZxeNTVq5ss3CCHw/WWOfx5TipS5pqRByEXbhFuv416rs2rpKfUaWu61VMOvsMFQiIgkK5k/CkgMu/uLPyP35lNFCGE/566jDCuCKw+GhzMhiYFfV5Txqj3TfZLVJO0bE5Jdz6ryiYO2RAIvtIdQ9zxXtltOibj4/4ip7,iv:2toYF+pAs1x2xy2g2QrrnQLoJ8mQO/Rd8J3/GClJlfg=,tag:GrkM4S1R5NOXd+UmI8svhQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:xVJ1ga5i4DlMGOPTu9+R3LdSD4ZUUomG8LtkY1iUa79Ikc1Bcycwg/LYizVfxpmVPuveUiv6Il9Ld1rrDa81MlrQUcqbDmpcUB/GkcFOI0tciS2lRZkyAVYZoHCPmMW1dLUzD84GhSAOelHnQykmWjstFTX8vO47XuhQcU45bMLmcxPbsMhwLflXvFTLxZ9B5kVL3fF+beY=,iv:6zG6iNFMB0chzb4cYfydgVLFGgcG1MBkf7zhm1UNEAU=,tag:AcHIa2/UQmWyMFjsWgKT/Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:oDXfCs0iWwc6l/gcMAHCQR35ESBw2tJ2zK1l/hpfYEeHU2AqdyIVrKG8TX2nTNtYa0QxNyUuYDJM6TjLP7uz5fCweKkAxK5GrD0q1gJ6rQ2ZucDPGPtcZc8vTOC1Xcw7DPdWcD3sBKR9R41heiQ4KpXHp7oQPDy6OhBUpFn64ZKIm3Kkj2Y+9kZCnZPn8xeVITr/tW3wY5Dge4m8tbHh+fsuon2eG7IJhI7/nujsiBupQf7JtrbLLiLzWgZffJyQWVhE/T1LV+2ujnEy9vk+T/hWLEF3VWMPvjbXsPK64QfhZOyK,iv:bWsTOknmbYVDNsWUZIMQEH6RTQPsoWRn5nRT80Da7Vs=,tag:DiCvo4Wb1scly6saTRp0QQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c5e3523gtu22zh0qphsc0ug8ttdkpm8pcxwcrl5cck62lay2u4fqenpvfq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZ2xma0N2UDBuR1dHeDBK
            SldnajZ2ODZGc3hyL3pua0g2ejJWbGNqb0YwCkd6SnpUN3o1aUFYUGV5SGFaVVlX
            ekFDYm5zNmJKa1BGQUxwUGk5cm9QZm8KLS0tIFpuREtmRFN4a2NQTGl6VTBzUSt5
            a0M2S29Zc3UrZmtGMU13NDIxOUJ6dFEKsjNIAwlHlfN1yjvWc9KyTxl+abyMooha
            V64OZew4ytWfWsfUFcBQ4GJjkH2q2FWgrfZdc1lsVyGp/6/HMMNqyA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vv0w9l4wam5aw2ns0x9tuwkzm942ajyq2setzy7pvpw3waev5qfsakd67a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvODhJRTFXVkVjRytXMXNz
            RXNyYjY4UlJaWE45TmpoQUtxZWh3STEwa1NzCm9QL3oyMjEvRFJHbHgvUmVrM1FT
            OG1TTStSd2k4c2o5SUJsRHVYaFNhRlkKLS0tIGVON3VoZUhKMXRmNG0rMzFacldF
            dERsTG53SXhtdHppRU90S3RCeVVGaTgKXN+LBomHmXXkPW+oX/XKtxJysBmiCiv7
            B8UoAo+pmVIrOz1RGn/zYirtK6/KF7ui5u06Xua5/yv3Pti1ww8ZRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-17T06:34:05Z"
    mac: ENC[AES256_GCM,data:lmklcWKHvHG/tqOT+xizVESv8FNuAed2vdnFOgV8fNsPnmWW8vVLH7U7tWvKHJa7mcrkI3DODf+DdnskT5Nc0vrwkVIXASJuuZATWJslrN2eXaBwnDmFZW50uQAd9Dong+B7KA6F9mM088NBFcx53L28jhKjQHbOkyng0A0GHLg=,iv:V+10ByHl6oUpamZjNx5P3fAi0O69oVpnLc0D6yB5G/4=,tag:yC16iJpNtR/l8haO+Hpk8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
