---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: gitops-tf
  namespace: terraform
spec:
  interval: 1m0s
  ref:
    branch: main
  secretRef:
    name: gitops-tf-deploykey
  url: ssh://git@github.com/rbnis/gitops-tf
