apiVersion: v1
kind: Secret
metadata:
    name: terraform
    namespace: terraform
type: Opaque
stringData:
    provisioner: ENC[AES256_GCM,data:dPbh4PP/zdiXjtYmbw==,iv:MIJDdI0QZLnR/hFoDE8uvuvM7ODxAa4dB0lNPb3ijt4=,tag:Af/C++MkO2QQKpCXijxLdA==,type:str]
    azure-subscription: ENC[AES256_GCM,data:vJtG+MUaSejN33z8G9hX/uFmHYs/uk30rk/WO+6/JGx4zmcR,iv:YxYpp0P7O5ZwKbQg/8I99z6rnkENU3i7HpnCuqgSGDU=,tag:XTTf8bO/Nra6hfKspMOW7w==,type:str]
    azure-tenant: ENC[AES256_GCM,data:9HQIYawpd9B3JcvKlZb+puBgQ8QIhrc2UDp8qCj9p/MkYIG3,iv:cyGyvI1ausG2RtCOcpzXkhfNLAb7CVqbUGMjuCUvyHc=,tag:slLM0n3FjLH6JJzWvhSFnA==,type:str]
    azure-resource-group: ENC[AES256_GCM,data:Hrr1aPD67drfgSBtSnQ=,iv:ZvDWpt7vOj3Nei12zrROWN4BCIDPNoPbVuZQWTOKE0U=,tag:RirN7J6ihxdu4Wvev1y/AQ==,type:str]
    azure-location: ENC[AES256_GCM,data:is3ycIOVRn8Xq+I=,iv:c91iR99NDDdRFvebuq3VDJ9CnCKoWLXsixmsKADAjEE=,tag:Cl7LFeZmXI3pLSrljYtRqA==,type:str]
    environment: ENC[AES256_GCM,data:ybDX/bT4yFfTCw==,iv:cDVqdwDp+J/vCpk2JsWCV99WjK92CafG1lHfbv/7/7o=,tag:QCsDv3b8wQbQyfXWhtVEOA==,type:str]
    notification-mail: ENC[AES256_GCM,data:bJ5bfVIWdEl6OcACfjNb+/9sreAcExM=,iv:sl08Ojd9IH795fzuuRkMYBzV7B2Pm71U/9fI+jG41yw=,tag:70akAlFcBjZwsefvV6sS9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c5e3523gtu22zh0qphsc0ug8ttdkpm8pcxwcrl5cck62lay2u4fqenpvfq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRQ1h0Qy9qWFlKaXlCODFj
            SFYxVytTVEJmd3doTGlPRDdER3kwa2M2MlhvCkttUmtIdDhYTWR6T3E5bUZsVlo5
            OWl5TEFXRk1jU2ZpOGFWYWF2UG5RTDgKLS0tIDF0SVhjSXpoL3dOZmtQdkVCUnBs
            NnlCV3BPajBLRHFFMi8xaEVDczRFdkEK8mKAOHRa9QZ9Q9XrnhN1GYj0AQ805Q8z
            4s2L9lXfI8hD1Ay+ZH46eiMUD7HFW7h4t/bacL7Nt6gpJ+gFr/3wjQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vv0w9l4wam5aw2ns0x9tuwkzm942ajyq2setzy7pvpw3waev5qfsakd67a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVYUxQZWJicUpIVUQ4aFdL
            UXBvVVJFemZIWUtnb3B5SitHNTNlaHJlZlRBCnlodDEvVWMvbExBdFh3eHJlNlpi
            VTY5Sml0RzgxcGpnNzJwUEtkd1N0V0EKLS0tIDVZSkFCaDgrMHdObEd4aXAvd0E2
            d0lsWW9lRDB1UEI5UUJMcUhsV0JjMlUKNKPANwtjhnhuiqN93MBnw+KdN0S9ppWZ
            4+3uV7SVlzEymQ75+qx1siceAD6Jkce3mR4hXhOP3Co2HnPe1Dv5Wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T18:59:06Z"
    mac: ENC[AES256_GCM,data:NSsqmjVOUzgQEgOodoTTrDmFH84kG21Bvo+OuG1eahgid5JdO/PJVRotxUlRbUVppG8IXBUuJiNfRXvfGvS0D5bYb7phdChliFHLLdUYoZbp1C5G+ZEr4Bir0XeftxhD0Q9ErcXpFkn7sSkUhG6AJ9qYonloq442MFYa8o2uHt8=,iv:rFLyFpQ1mGBTQVUkp195Ubq9NUCcClG6KFvHC8CHfDU=,tag:Tgb6l4uHmOmCDVg6gRE6Wg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
