apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: alert-rbnis-
generatorOptions:
  disableNameSuffixHash: true
  labels:
    grafana_alert: "1"
    kustomize.toolkit.fluxcd.io/substitute: disabled

configMapGenerator:
  - name: application
    files:
      - alert-rbnis-blackbox.yaml=blackbox.yaml
