apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: postgres-auth-lldap-role
spec:
  target:
    name: postgres-auth-lldap-role
    template:
      type: kubernetes.io/basic-auth
      data:
        username: lldap
        password: "{{ .password }}"
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: Password
          name: postgres-role-password
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: postgres-auth-authelia-role
spec:
  target:
    name: postgres-auth-authelia-role
    template:
      type: kubernetes.io/basic-auth
      data:
        username: authelia
        password: "{{ .password }}"
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: Password
          name: postgres-role-password
