apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: anne-30
spec:
  parentRefs:
    - name: shared-gateway
      namespace: infra
      sectionName: https
  hostnames:
    - url.rbn.is
  rules:
    - matches:
        - path:
            value: /anne-30-zusage
      filters:
        - type: RequestRedirect
          requestRedirect:
            statusCode: 302
            scheme: https
            hostname: forms.gle
            path:
              type: ReplaceFullPath
              replaceFullPath: /C3Penu3QJodTVLX1A
    - matches:
        - path:
            value: /anne-30-mitbringsel
      filters:
        - type: RequestRedirect
          requestRedirect:
            statusCode: 302
            scheme: https
            hostname: docs.google.com
            path:
              type: ReplaceFullPath
              replaceFullPath: spreadsheets/d/1zj7thVK6RLpsexd3rbjDhuv6R468DIkwooCL-Ln4KT8/edit?usp=sharing
