apiVersion: gateway.networking.k8s.io/v1alpha2
kind: TLSRoute
metadata:
  name: kanidm-ui
spec:
  parentRefs:
    - group: gateway.networking.x-k8s.io
      kind: XListenerSet
      name: kanidm
      sectionName: https
  hostnames:
    - "idm.rbn.is"
  rules:
    - backendRefs:
        - name: rbnis
          port: 8443
---
apiVersion: gateway.networking.k8s.io/v1alpha2
kind: TLSRoute
metadata:
  name: kanidm-ldaps
spec:
  parentRefs:
    - group: gateway.networking.x-k8s.io
      kind: XListenerSet
      name: kanidm
      sectionName: ldaps
  hostnames:
    - "idm.rbn.is"
  rules:
    - backendRefs:
        - name: rbnis
          port: 3636
